.App {
  margin: 2rem auto;
  padding: 1rem 2rem;
  max-width: 700px;
  text-align: center;
  min-height: 100vh;
  background-color: #0a9ca7;
  box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.2);
  border-radius: 10px;
}

.App-logo {
  height: 30vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Home-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0a9ca7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(35deg);
  }
  to {
    transform: rotate(-35deg);
  }
}

#footerlogo{
  display: flex;
  flex-direction: column;
  margin-left: 500px;
  padding: 30px;
  margin-bottom: -20px;
}
#footerlogo img{
  height: fit-content;
  padding: auto;
  margin-right: 5px;
}
#footer h2{
  font-size:x-large;
}


.nav{
  padding: 0, 5px;
  width: 2rem;
  height: 60px;
}

ul {
  min-width: 0.2em;
  padding: 2, 5px;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-top: 5px ;
  margin-bottom: 20px;
  justify-content: left;
}


.navlink a:hover {
  color: #fff;
}
.navlink a:active,
.navlink a.active {
  color: red;
}

nav a {
  display: block;
  background-color: aqua;
  box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.2);
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
  text-decoration: none;
  font-size: 1.2em;
  color: rgb(15, 46, 8);
  border: 2px solid rgb(3, 192, 176);
  transition: 0.1s;
}
nav a:hover {
  background-color: rgb(3, 192, 176);
}

.account-hide {
  display:none;
}

.account-show {
  display: block;
  background-color: cornsilk;
  color:black;
  margin: 0.5rem 15rem;
  width:10rem;
}

/* responsive display and media query */
.hamburger{
  display: none;
  cursor:pointer;
  margin-right: 90%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.bar{
  display:none;
  width:50px;
  height:5px;
  margin:4px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(255, 255, 255);
}

@media (min-width: 481px) and (max-width: 700px) {
    .hamburger{
      display: block;
    }
    .hamburger-active{
      position: fixed;
      background-color: rgb(3, 54, 54);
      width: 30%;
      padding: 1rem;
      height: auto;
      z-index: 1;
    }
    .hamburger-active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .bar{
      display:block;
      width:50px;
      height:5px;
      margin:4px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: rgb(255, 255, 255);
    }
   .nav-show{
     position: fixed;
     top: 110px;
     gap: 0;
     flex-direction: row;
     background-color: rgb(3, 54, 54);
     width: 30%;
     height: auto;
     text-align: center;
     transition: 0.3s;
     z-index: 1;
    }
    .nav{
      display: none;
    }

    ul {
      min-width: 0.2em;
      padding: 2, 5px;
      list-style: none;
      display: flex;
      flex-direction: column;
      margin-top: 5px ;
      margin-bottom: 5px;
      justify-content: left;
    }
    .navbar{
      display: flex;
      flex-direction: column;
    }

 .App {
    margin: 2rem auto;
    padding: 1rem 1.5rem;
    max-width: 700px;
    text-align: center;
    min-height: 50vh;
    background-color: #0a9ca7;
    box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.2);
    border-radius: 10px;
  }

  .App-logo {
    height: 15vmin;
    pointer-events: none;
  }

  article img {
    height: auto;
    width: 80px;
    float: left;
    margin-right: 10px;
  }
  
  article {
    padding:10px;
    margin: 2px 0;
    max-width:500px;
    max-height: auto;
    border: dashed 1px black;
  
  }
  #about {
    min-height: 500px;
    max-height: auto;
    background-color: cornsilk;
  }
  
  #home,
  #about,
  #savings
  #loan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }
  .account-bal{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .account-show {
    background-color: cornsilk;
    color:black;
    width: max-content;
  }

 }

 @media (max-width: 480px){

  .hamburger{
    display: block;
  }
  .hamburger-active{
    position: fixed;
    background-color: rgb(3, 54, 54);
    width: 30%;
    padding: 1rem;
    height: auto;
    z-index: 1;
  }
  .hamburger-active .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

  .bar{
    display:block;
    width:40px;
    height:5px;
    margin:4px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
  }
 .nav-show{
   position: fixed;
   top: 5rem;
   gap: 0;
   flex-direction: row;
   background-color: rgb(3, 54, 54);
   width: 30%;
   height: auto;
   text-align: center;
   transition: 0.3s;
   z-index: 1;
  }
  .nav{
    display: none;
  }

  ul {
    min-width: 0.2em;
    padding: 2px, 5px;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 5px ;
    margin-bottom: 5px;
    justify-content: left;
  }
  .navbar{
    display: flex;
    flex-direction: column;
  }
  .App {
    margin: 1rem auto;
    padding: 0.5rem 0.5rem;
    max-width: 700px;
    text-align: center;
    min-height: 50vh;
    background-color: #0a9ca7;
    box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.2);
    border-radius: 10px;
  }

  .Home-logo {
    height: 50vmin;
    pointer-events: none;
  }

  article img {
    height: auto;
    width: 80px;
    float: left;
    margin-right: 10px;
  }
  
  article {
    padding:5px;
    margin-bottom: 1rem;
    max-width:600px;
    max-height: auto;
    border: dashed 1px black;
  
  }
  #about {
    width: auto; 
    min-height: 500px;
    max-height: auto;
    background-color: cornsilk;
  }
  
  #home,
  #about,
  #savings
  #loan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
  }

    .Eagle1{
      display:none;
    }

    .account-bal{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .account-show {
    background-color: cornsilk;
    color:black;
    width: max-content;
  }
  
 }