


:root {
  --magenta: rgb(210, 51, 210);
  --cyan: rgb(4, 56, 56);
  --yellow: rgb(237, 237, 32);
  --font-color: rgb(33, 33, 33);
  --font-color-light: rgb(155, 155, 155);
  --background: rgb(255, 255, 255);
  --background-light: rgb(230, 230, 230);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* AccountDetail {
  background: rgb(231, 231, 231);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
} */

button,
#loan button{
  border: none;
  background-color: #054b3c;
  margin-bottom: 10px;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
  color:aliceblue;
  box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.5);
}


#loan button:hover,
.NewItem button:hover{
  background-color: #7ff7dd;
  color:rgb(83, 117, 5)
}


#table-loan{
  width:300px;
  height: 100px;
  padding: 0.1rem;
  margin-bottom: 5px;

}



input {
  border: none;
  margin-bottom: 10px;
  padding: 0.5rem;
  max-width:400px;
  border-radius: 4px;
  font-size: 1rem;
  background: var(--background-light);
}
/* 
span[role="image"] {
  color: transparent;
  text-shadow: 0 0 0 black; */


.Home {
  margin: 2rem auto;
  padding: 1rem 2rem;
  max-width: 700px;
  background: var(--background);
  color: var(--font-color);
  box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.2);
  border-radius: 10px;
}

#loan-form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.transData td{
  background-color: rgb(245, 239, 231);
  border-radius: 6px;
  padding-top: 0.5em;
  justify-content: center;
  gap: 4px;
  width: 400px;
}

article img {
  height: auto;
  width: 70px;
  float: left;
  margin-right: 10px;
}

article {
  
  padding:20px;
  margin: 2px 0;
  max-width:500px;
  max-height: 300px;
  border: dashed 1px black;

}

/* article p {
  margin: 0px;
  width: 500px;

} */




header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

header h2 {
  padding: 1rem 0;
}



.Filter {
  display: flex;
  justify-content: space-between;
}

#category option  {
  width: 60px;
  height: 50px;
  margin: 1rem 0;
  background: rgb(43, 4, 105);
}

#category {
  align-self: center;
  width: 140px;
  color: ivory;
  border-radius: 6px;
  height: 50px;
  margin: 0.5rem 0;
  background: var(--cyan);
}


.Items {
  list-style: none;
}

.Items li {
  margin: 0.5rem 0;
  padding: 0.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 160px 100px;
  column-gap: 1rem;
  align-items: center;
  border-radius: 4px;
}

.Items li.in-cart {
  background: var(--background-light);
}


.Items button.add {
  color: white;
  background-color: rgb(3, 88, 48);
}

.Items button a:hover {
  color: rgb(3, 88, 48);
  background-color: lightblue;
}

/* .Items button.remove {
  background-color: var(--magenta);
  color: white;
} */

.Items li .category {
  justify-self: end;
  color: var(--font-color-light);
  font-size: 0.8em;
}

.history{
  background-color: rgb(245, 239, 231);
  border-radius: 6px;
  padding-top: 0.5em;
  padding-bottom: 0.2em;
  margin-bottom: 0.5em;
}



.NewItem,
.NewItem ul {
  border-bottom: 0 solid var(--background-light);
  border-top: 0 solid var(--background-light);
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.NewItem button {
    align-items: center;
  color: white;
  
  background-color: rgb(3, 88, 48);
}
.NewItem button :hover {
  color: rgb(3, 88, 48);
  background-color: lightblue;
  
}

.NewItem label {
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  flex: 1;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  margin-bottom: 1em;
}

p {
  margin-bottom: 1em;
}



#home {
  height: 60vh;
  min-height: 400px;
  background-color: #91d0d4;
}

#about {
  height: 60vh;
  min-height: 400px;
  background-color: cornsilk;
  
}

#home,
#about,
#savings
#loan {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

#about img {
  max-height: 40px;
  margin-top: 10px;
}

#about a {
  display: block;
}
/* 
#projects {
  background-color: cornsilk;
  min-height: 400px;
} */

#list{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  max-width: 400px;
}

.project-item {
  background-color: white;
  padding: 2rem;
  margin: 1rem;
}

#filter-search {
  /* background-color: lightblue; */
  margin: 0.25rem;
  width: 15rem;
  padding: 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

@media (min-width: 700px) {
  #project-list {
    flex-direction: column;
  }

  .project-item {
    width: 50%;
  }
}
.h {
  text-align: center;
  min-height: 100vh;
  background-color: #91d0d4;
}



@media (prefers-reduced-motion: no-preference) {
  .Home-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0a9ca7;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(35deg);
  }
  to {
    transform: rotate(-35deg);
  }
}


#footer img{
  display: flex;
  flex-direction: column;
  height: 30px;
  padding: auto;
  margin-right: 50px;
}
#footer p{
  font-size:15px;
}

#footer{
  background-color: #054b3c;
  color:rgb(216, 212, 212);
  text-align: center;
  padding: 10px;
  height: 90px;
  

}